{
  "name": "bot-whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Almacen26/bot-whatsapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Almacen26/bot-whatsapp/issues"
  },
  "homepage": "https://github.com/Almacen26/bot-whatsapp#readme",
  "dependencies": {
    "puppeteer": "^24.10.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.30.0"
  }
}
